<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-image: url({% static 'homeimg.jpg' %});background-repeat: no-repeat;background-size: cover;" >

<div class="navbar">
  <a href="/login">Login</a>
  <a href="/register">Register</a>
  <div class="dropdown">
    <button class="dropbtn">Departments
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://en.wikipedia.org/wiki/Computer_science">Computer Science</a>
      <a href="https://en.wikipedia.org/wiki/Commerce">Commerce</a>
      <a href="https://en.wikipedia.org/wiki/Management">Management</a>
      <a href="https://en.wikipedia.org/wiki/English">English</a>
      <a href="https://en.wikipedia.org/wiki/Psychology">Psychology</a>
    </div>
  </div>
</div>

<br>
<br>

<a href="/login" class="btn btn-primary">Login</a>
</body>
</html>








<!--<!DOCTYPE html>-->
<!--{% load static %}-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Home</title>-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
<!--   <link rel="stylesheet" href="{% static 'style.css' %}">-->
<!--</head>-->
<!--<body style="background-image: url({% static 'homeimg.jpg' %});background-repeat: no-repeat;background-size: cover;">-->

<!--<nav class="navbar navbar-expand-lg bg-body-tertiary">-->
<!--  <div class="container-fluid">-->

<!--    <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--      <ul class="navbar-nav me-auto mb-2 mb-lg-0">-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link active" aria-current="page" href="/login">Login</a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link" href="/register">Register</a>-->
<!--        </li>-->
<!--&lt;!&ndash;        <li class="nav-item dropdown active">&ndash;&gt;-->
<!--&lt;!&ndash;          <a class="nav-link dropdown-toggle" href="#" role="button" data-btoggle="dropdown" aria-expanded="false">&ndash;&gt;-->
<!--&lt;!&ndash;           Department&ndash;&gt;-->
<!--&lt;!&ndash;          </a>&ndash;&gt;-->
<!--&lt;!&ndash;          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">&ndash;&gt;-->
<!--&lt;!&ndash;            <li><a class="dropdown-item" href="#">Computer Science</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li><a class="dropdown-item" href="#">commerce</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li><hr class="dropdown-divider"></li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li><a class="dropdown-item" href="#">Something else here</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;          </ul>&ndash;&gt;-->
<!--&lt;!&ndash;        </li>&ndash;&gt;-->
<!--         <div class="dropdown">-->
<!--    <div class="dropbtn">Department-->
<!--      <i class="fa fa-caret-down"></i>-->
<!--    </div>-->
<!--    <div class="dropdown-content">-->
<!--      <a href="https://en.wikipedia.org/wiki/Computer_science">Computer Science</a>-->
<!--      <a href="https://en.wikipedia.org/wiki/Mathematical_and_theoretical_biology">Bio-Maths</a>-->
<!--      <a href="https://en.wikipedia.org/wiki/Humanities">Humanities</a>-->
<!--      <a href="https://en.wikipedia.org/wiki/Commerce">Commerce</a>-->
<!--      <a href="https://en.wikipedia.org/wiki/Agriculture">Agriculture</a>-->
<!--    </div>-->
<!--  </div>-->
<!--      </ul>-->

<!--    </div>-->
<!--  </div>-->
<!--</nav>-->

<!--&lt;!&ndash;<div class="navbar">&ndash;&gt;-->
<!--&lt;!&ndash;  <a href="/login/">Login</a>&ndash;&gt;-->
<!--&lt;!&ndash;  <a href="/register/">Register</a>&ndash;&gt;-->
<!--&lt;!&ndash;  <div class="dropdown">&ndash;&gt;-->
<!--&lt;!&ndash;    <button class="dropbtn">Department&ndash;&gt;-->
<!--&lt;!&ndash;      <i class="fa fa-caret-down"></i>&ndash;&gt;-->
<!--&lt;!&ndash;    </button>&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="dropdown-content">&ndash;&gt;-->
<!--&lt;!&ndash;      <a href="https://en.wikipedia.org/wiki/Computer_science">Computer Science</a>&ndash;&gt;-->
<!--&lt;!&ndash;      <a href="https://en.wikipedia.org/wiki/Mathematical_and_theoretical_biology">Bio-Maths</a>&ndash;&gt;-->
<!--&lt;!&ndash;      <a href="https://en.wikipedia.org/wiki/Humanities">Humanities</a>&ndash;&gt;-->
<!--&lt;!&ndash;      <a href="https://en.wikipedia.org/wiki/Commerce">Commerce</a>&ndash;&gt;-->
<!--&lt;!&ndash;      <a href="https://en.wikipedia.org/wiki/Agriculture">Agriculture</a>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;  </div>&ndash;&gt;-->

<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--<br>-->

<!-- <a href="/login" class="btn btn-primary">Login</a>-->

<!--</body>-->
<!--</html>-->

